# vrealize-orchestrator-plugin-for-alb

./: CODEOWNERS  README.md  avi.sample.workflows.package  avi.workflows.package  create_release.sh  default.txt  http.txt  https.txt  pom.xml  pom.xml.versionsBackup  version.txt
.github/workflows/: release.yml
Documents/createPool/: README.md
Documents/createPoolGroup/: README.md
Documents/fetchAPIVersion/: README.md
Documents/fetchServerIP/: README.md
Documents/readvROResourceElements/: README.md
Documents/updateAVIObject/: README.md
Documents/updatePool/: README.md
Documents/updatePoolGroup/: README.md
Documents/updateRollBack/: README.md
JavaPlugin/sdk/: pom.xml
JavaPlugin/sdk/o11nplugin-sdk-core/: pom.xml
JavaPlugin/sdk/o11nplugin-sdk-core/src/main/java/com/avi/sdk/: sdkModuleBuilder.java  sdkPluginAdaptor.java  sdkPluginFactory.java
JavaPlugin/sdk/o11nplugin-sdk-core/src/main/java/com/avi/sdk/model/: sdkGreeter.java  sdkGreetingService.java
JavaPlugin/vro/: .project  pom.xml  pom.xml.versionsBackup
JavaPlugin/vro/o11nplugin-vro/: .project  pom.xml
JavaPlugin/vro/o11nplugin-vro-core/: InputFile.json  log-20200213.txt  log-20200221.txt  pom.xml  pom.xml.versionsBackup
JavaPlugin/vro/o11nplugin-vro-core/src/main/java/com/vmware/avi/test/: AviSdkTest.java
JavaPlugin/vro/o11nplugin-vro-core/src/main/java/com/vmware/avi/vro/: AviObjectMetadata.java  AviResourceTypes.java  AviVroClient.java  Constants.java  Vro.java  VroModuleBuilder.java  VroPluginAdaptor.java  VroPluginFactory.java  VroPulgin.java
JavaPlugin/vro/o11nplugin-vro-core/src/main/java/com/vmware/avi/vro/test/: AviSdkTest.java
JavaPlugin/vro/o11nplugin-vro-core/src/main/resources/: logback.xml
JavaPlugin/vro/o11nplugin-vro-package/: .project  pom.xml
JavaPlugin/vro/o11nplugin-vro-package/src/main/resources/ScriptModule/com/vmware/actions/: createPool.element_info.xml  createVirtualService.element_info.xml  virtualServiceinOne.element_info.xml  virtualServiceinOne.xml
JavaPlugin/vro/o11nplugin-vro/src/main/dar/VSO-INF/: vso.xml
VRA/: README-VRA.md  README.md
avi/: pom.xml
avi/.metadata/: version.ini
avi/avi/: .project  pom.xml  pom.xml.versionsBackup
avi/o11nplugin-avi/: .project  pom.xml  pom.xml.versionsBackup
avi/o11nplugin-avi-core/: .project  pom.xml  pom.xml.versionsBackup
avi/o11nplugin-avi-package/: pom.xml
avi/o11nplugin-vro/: pom.xml  pom.xml.versionsBackup
avi/o11nplugin-vro-package/: pom.xml
avi/sdk/: pom.xml  pom.xml.versionsBackup
avi/sdk/o11nplugin-sdk-core/: .project  pom.xml  pom.xml.versionsBackup
avi/sdk/o11nplugin-sdk-core/src/main/java/com/avi/sdk/: AviModuleBuilder.java  AviPluginAdaptor.java  AviPluginFactory.java
avi/sdk/o11nplugin-sdk-core/src/main/java/com/avi/sdk/model/: Avi.java  AviSession.java  Pool.java  VirtualService.java
avi/sdk/o11nplugin-sdk-core/src/main/resources/com/avi/sdk/: pluginConfig.xml
avi/sdk/o11nplugin-sdk-core/src/test/resources/: log4j.xml
documentation/createAVIObject/: README.md
documentation/createHealthmonitor/: README.md
documentation/createPool/: README.md
documentation/createSSLCertificate/: README.md
o11nplugin-vro/: pom.xml  pom.xml.versionsBackup
o11nplugin-vro-core/: .project  InputFile.json  pom.xml  pom.xml.versionsBackup
o11nplugin-vro-core/src/main/java/com/vmware/avi/test/: AviVroTest.java
o11nplugin-vro-core/src/main/java/com/vmware/avi/vro/: AviObjectMetadata.java  AviResourceTypes.java  AviRunTimeInfo.java  AviVroClient.java  ChannelFileReader.java  Constants.java  VroModuleBuilder.java  VroPlugin.java  VroPluginAdaptor.java  VroPluginFactory.java  WorkflowRuntime.java  model
o11nplugin-vro-core/src/main/java/com/vmware/avi/vro/configuration/: ConfigurationChangeListener.java  ConfigurationService.java  ConfigurationServiceImpl.java
o11nplugin-vro-core/src/main/java/com/vmware/avi/vro/model/: ACSubjectInfo.java  ACUserIdentity.java  ALBServicesAccount.java  ALBServicesAccountUser.java  ALBServicesCase.java  ALBServicesCaseAttachment.java  ALBServicesConfig.java  ALBServicesConfigApiResponse.java  ALBServicesFileDownload.java  ALBServicesFileDownloadMetadata.java  ALBServicesFileUpload.java  ALBServicesFileUploadApiResponse.java  ALBServicesJob.java  ALBServicesJobParam.java  ALBServicesStatusDetails.java  ALBServicesUser.java  APICConfiguration.java  APICLifsRuntime.java  APICLifsRuntimeApiResponse.java  APICNetworkRel.java  AWSASGDelete.java  AWSASGNotifDetails.java  AWSLogin.java  AWSSetup.java  AbPool.java  Action.java  ActionGroupConfig.java  ActionGroupConfigApiResponse.java  AdaptReplEventInfo.java  AdminAuthConfiguration.java  Alert.java  AlertConfig.java  AlertConfigApiResponse.java  AlertEmailConfig.java  AlertEmailConfigApiResponse.java  AlertFilter.java  AlertMetricThreshold.java  AlertMgrDebugFilter.java  AlertObjectList.java  AlertObjectListApiResponse.java  (+1316 more)
o11nplugin-vro-core/src/main/java/com/vmware/avi/vro/models/: ACSubjectInfo.java  ACUserIdentity.java  ALBServicesAccountUser.java  ALBServicesCaseAttachment.java  ALBServicesConfig.java  ALBServicesFileUpload.java  ALBServicesJob.java  ALBServicesStatusDetails.java  ALBServicesUser.java  AWSASGNotifDetails.java  AdminAuthConfiguration.java  Alert.java  AlertEmailConfig.java  AlertMgrDebugFilter.java  AlertRule.java  AlertRuleMetric.java  AlertScriptConfig.java  AlertSyslogConfig.java  AlertTestSyslogSnmpParams.java  AnalyticsProfile.java  ApiVersionDeprecated.java  AppCookiePersistenceProfile.java  AppHdr.java  AppInfo.java  AppSignatureConfig.java  AppSignatureEventData.java  ApplicationPersistenceProfile.java  AttachIpStatusEventDetails.java  AttackDnsAmplification.java  AttackMitigationAction.java  AuthMappingRule.java  AuthMatchAttribute.java  AuthMatchGroupMembership.java  AuthProfile.java  AuthTacacsPlusAttributeValuePair.java  AuthenticationMatch.java  AuthenticationRule.java  AuthnRuleMatch.java  AuthorizationPolicy.java  AuthzRuleMatch.java  (+525 more)
o11nplugin-vro-core/src/test/java/com/vmware/avi/vro/: AviVroTest.java
o11nplugin-vro-package/: pom.xml  pom.xml.versionsBackup
(+1233 files in other folders)
