<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>o11nplugin-sdk-core</artifactId>
  <packaging>jar</packaging>

  <parent>
    <artifactId>sdk</artifactId>
    <groupId>com.avi</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.vmware.o11n</groupId>
      <artifactId>o11n-provided-deps</artifactId>
      <scope>provided</scope>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.vmware.o11n</groupId>
      <artifactId>o11n-sdkapi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vmware.o11n</groupId>
      <artifactId>o11n-spring-tools</artifactId>
    </dependency>
  </dependencies>

</project>
