<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>o11nplugin-vro-core</artifactId>
	<packaging>jar</packaging>

	<parent>
		<artifactId>vro</artifactId>
		<groupId>com.vmware.avi</groupId>
		<version>1.1.231</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.vmware.o11n</groupId>
			<artifactId>o11n-provided-deps</artifactId>
			<scope>provided</scope>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.vmware.o11n</groupId>
			<artifactId>o11n-sdkapi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vmware.o11n</groupId>
			<artifactId>o11n-spring-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.avi.sdk</groupId>
			<artifactId>aviSDK</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- <dependency> <groupId>com.vmware.avi.sdk</groupId> <artifactId>aviSDK</artifactId> 
			<version>1.8</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/java/lib/aviSDK-1.8.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-install-plugin</artifactId>
		<version>2.5</version>
		<executions>
			<execution>
				<phase>initialize</phase>
				<goals>
					<goal>install-file</goal>
				</goals>
				<configuration>
					<groupId>com.roufid.tutorials</groupId>
					<artifactId>example-app</artifactId>
					<version>1.0</version>
					<packaging>jar</packaging>
					<file>${basedir}/lib/app.jar</file>
				</configuration>
			</execution>
		</executions>
	</plugin>
</project>
