<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>o11nplugin-sdk-core</artifactId>
  <packaging>jar</packaging>

  <parent>
    <artifactId>sdk</artifactId>
    <groupId>com.avi</groupId>
    <version>1.1.4</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.vmware.o11n</groupId>
      <artifactId>o11n-provided-deps</artifactId>
      <scope>provided</scope>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.vmware.o11n</groupId>
      <artifactId>o11n-sdkapi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vmware.o11n</groupId>
      <artifactId>o11n-spring-tools</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180130</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.0</version>
	</dependency>
	<dependency>  
	   <groupId>com.googlecode.json-simple</groupId>  
	   <artifactId>json-simple</artifactId>  
	   <version>1.1</version>  
	</dependency>
  </dependencies>

</project>
