<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>o11n-sdkapi-vmware</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.vmware.o11n</groupId>
        <artifactId>platform</artifactId>
        <version>7.6.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.vmware.o11n</groupId>
			<artifactId>o11n-sdkapi</artifactId>
            <version>${project.version}</version>			
        </dependency>
        <dependency>
            <groupId>com.vmware.cafe</groupId>
            <artifactId>cafe-sdk</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>